    
 
  

  <!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  </head>
  <head>
  <title> Suitsupply </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
  </style>
  <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></noscript></xml> <![endif]-->
  <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix{width:100% !important;} </style> <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://a.suitsupplycdn.com/email/emailfont.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  @import url(https://a.suitsupplycdn.com/email/emailfont.css);
  </style>
  <!--<![endif]-->
  <style type="text/css">
  @media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%;} }
  </style>
  <style type="text/css">
  @media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;} }
  </style>
  <style type="text/css">
  .mobile-only,.extmobile-only,.mobile-only-cell,.extmobile-only-cell{mso-hide:all!important;display:none!important;overflow:hidden!important;max-height:0!important;max-width:0px!important;visibility:hidden!important;height:0!important;}
  </style>
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
  a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
  </style>
  <!--[if gte mso 12]> <style type="text/css"> body,table tr,table td,td div,td a,td,span,table.MsoNormalTable{font-family:Arial,sans-serif !important;}.title-xl div{font-size:28px !important;line-height:28px !important;}.title-l div{font-size:26px !important;line-height:32px !important;}.title-m div{font-size:24px !important;line-height:28px !important;}.title-s div{font-size:22px !important;line-height:26px !important;}.title-xs div{font-size:22px !important;line-height:28px !important;}.footer-title div{font-size:24px !important;line-height:28px !important;}.footer-text td div{line-height:20px !important;}.footer-title div{font-weight:500 !important;} </style> <![endif]-->
  <style type="text/css">
  .sup{position:relative;top:-0.5em;font-size:80%;}.sub{position:relative;bottom:-0.5em;font-size:80%;}.mobile-center{font-size:inherit;color:inherit;font-weight:inherit;font-family:inherit;line-height:inherit;}
  </style>
  <style type="text/css">
  body[data-outlook-cycle] .mobile-only,.mobile-only-cell{max-height:unset!important;max-width:unset!important;mso-hide:normal!important;visibility:initial!important;display:initial!important;overflow:show!important;height:initial!important;}body[data-outlook-cycle] .desktop-only,.desktop-only-cell,.desktop-inline{display:none!important;}
  </style>
  <style type="text/css">
  p{margin:0;}b,strong{font-weight:bold;}.footer-text div span a{color:#898989!important;text-decoration:none!important;}.mail-detail-content th{padding:0px;}[class~="x_logo-alt"] img{max-width:120px!important;Margin:0 auto!important;}[class~="x_social-icon"]{max-width:47px!important;}
  </style>
  <!--[if mso | ie]> <style type="text/css"> .title-xl div{font-size:28px !important;line-height:28px !important;}.title-l div{font-size:26px !important;line-height:32px !important;}.title-m div{font-size:24px !important;line-height:28px !important;}.title-s div{font-size:22px !important;line-height:26px !important;}.title-xs div{font-size:22px !important;line-height:28px !important;}.footer-title div{font-size:24px !important;line-height:28px !important;}.footer-text td div{line-height:20px !important;} </style> <![endif]-->
  <style type="text/css">
  @media screen and (min-width:480px){.title-xl div{font-size:28px!important;line-height:28px!important;}.title-l div{font-size:26px!important;line-height:32px!important;}.title-m div{font-size:24px!important;line-height:28px!important;}.title-s div{font-size:22px!important;line-height:26px!important;}.title-xs div{font-size:22px!important;line-height:28px!important;}.footer-title div{font-size:24px!important;line-height:28px!important;}.footer-text td div{line-height:20px!important;} }
  @media screen and (max-width:480px){u~div .gmail-wrap{min-width:100vw;}div>u~div .gmail-wrap{min-width:100%;}u+#GmailUrlFix a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}.mobile-only,.mobile-only-cell{max-height:unset!important;max-width:unset!important;mso-hide:normal!important;visibility:initial!important;display:initial!important;overflow:show!important;height:initial!important;}.mobile-only-cell{display:table-cell
  !important;}.desktop-only,.desktop-only-cell,.desktop-inline{display:none!important;} }
  </style>
  <style type="text/css">
  @media screen and (max-width:480px){.& .mobile-only,.& .extmobile-only,.& .mobile-only-cell,.& .extmobile-only-cell{display:block!important;overflow:visible!important;max-height:none!important;max-width:initial!important;visibility:visible!important;height:auto!important;}.& .desktop-only,.& .desktop-only-cell,.& .desktop-inline{display:none!important;} }
  </style>
  <!--[if mso | ie]> <style type="text/css"> .salesad-maintext{padding:0px 138px !important;}.salesad-maintext div{width:100% !important;} </style> <![endif]--> 
  <style type="text/css">
  </style>
  </head>
  <body id="GmailUrlFix" style="word-spacing:normal;background-color:#FFFFFF;">
  <style type="text/css">
  div.preheader 
  { display: none !important; } 
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">New spring shades in Italian Tropical Wool</div>
  <div class="gmail-wrap" style="background-color:#FFFFFF;">
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"></th></tr></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
         </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  <div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <!-- mj-text mj-class="online-version" css-class="online-version"> <a href="https://view.email.suitsupply.com/?qs=804797a3fd60624d9d0739ef07519c4c630ddd0c15a11ef528b78ab058b1017d94f0ce4c2744f3de17b8aacf1be15dfbd77fea408214863cd9dbf24e25c0650f">View in browser</a></mj-text --><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                           </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
                     </td>
                    </tr>
                  </tbody>
                </table>
              </div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--> 
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="logo-alt" style="font-size:0px;padding:0;word-break:break-word;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"> <a href="https://click.email.suitsupply.com/?qs=4c325ca6e4d78a91eed37df2101473ae378dafce4f358a2ce9daa6649cc9829bce34796d30ced7944cd20806c45657e0426c21b11f0f0fa1d2c39b1ea2930ada" target="_blank"> <img alt="Suitsupply" height="auto" src="https://a.suitsupplycdn.com/image/upload/w_120,q_auto:best,dpr_2.0/v1578478165/email/common/logo.png" style="font-family:'GT America Standard',Arial,sans-serif;color:#2D2E2C;text-align:center;text-transform:uppercase;font-weight:500;border:0; display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="120"></a>
                               </td>
                              </tr>
                            </tbody>
                          </table>
                     </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
             </td>
            </tr>
          </tbody>
        </table>
      </div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  <div class="desktop-only">
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=64545afee29877b74c7613730d3e4307d187c4e6fb8eda3620755f5e635e96fbd4684d338be603d6909636fca37c9514ed44727ff062b81e" title="Shop the suit"   data-linkto="https://">
  <img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/039_Summer-Perennial/en-SummerPerennial-d-01.jpg" alt="Shop the suit" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table>
  <a href="https://click.email.suitsupply.com/?qs=64545afee29877b7bc73ad244aa014552de23b76d20cfb3c59cc8f19e7074fb1ea6abe5c82568d83d3f12b144d379684e44383ddc37c87d2" style="text-decoration:none; color:#;" title="Shop now">
      <img src="https://cdn.suitsupply.com/image/upload/w_1200/w_1200,c_fit,l_text:email:common:fonts:gt-america-standard-light.ttf_38_light_center_letter_spacing_0_line_spacing_14:Tropical%20wool%252C%20hand%2Dfinished%20details%252C%20horsehair%20canvas%0A%20construction%252C%20spring%2Dready%20shades&#8212;all%20for%20just%20$499.,co_rgb:2D2E2C,fl_text_no_trim/g_center,x_0,y_-24,fl_layer_apply,q_auto,f_auto,fl_progressive/email/2023/039_Summer-Perennial/en-SummerPerennial-d-02.jpg" alt="Shop now" width="600" style="display:block;width:100%;max-width:1200px;">
  </a>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner">
        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td align="center">
              <a href="https://click.email.suitsupply.com/?qs=64545afee29877b7f4411faeda1027fdbf64a70be3f6bafefef3e37b39d6290e270181fd1f8b2d6d21ae9aa3782e2bd720f11ac7d55af885" title="Shop the suit"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/039_Summer-Perennial/en-SummerPerennial-d-03.jpg" alt="Shop the suit" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner">
        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td align="center">
              <a href="https://click.email.suitsupply.com/?qs=64545afee29877b71e56f7cae48a1e8ef74cccda208eedcb10479bbc45cf5d3ea6b72e78cd77e5e92d06dc01e6aa4b48b38baaec57c31505" title="Shop the suit"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/039_Summer-Perennial/en-SummerPerennial-d-04.jpg" alt="Shop the suit" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
  <td class="stylingblock-content-wrapper camarker-inner">
    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td align="center">
          <a href="https://click.email.suitsupply.com/?qs=64545afee29877b7783fc8142b8e2e438cec520f464e8f053f745142d839ba1d433a56b495578dba01d34c8e93de5fa9bf02dbf3f55d22ef" title="Shop the suit"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/039_Summer-Perennial/en-SummerPerennial-d-05.jpg" alt="Shop the suit" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=64545afee29877b7bb8dd0ea2901d8234685c51cdc2c3c666cb39471508d4853925b4deb6aca1abc9313c8523c7acfcb92b6d272376ccb4e" title="Discover More Ways to Wear on Instagram"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/039_Summer-Perennial/en-SummerPerennial-d-06.jpg" alt="Discover More Ways to Wear on Instagram" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr>
  </table>
  <a href="https://click.email.suitsupply.com/?qs=64545afee29877b7e80d59874290b2514ea95d9da96dcd0b3fb7212aee0f73fa92e3de6370adb3183e986fcc5ff5952fa754da3ffb732df1" style="text-decoration:none; color:#;" title="Shop now">
      <img src="https://cdn.suitsupply.com/image/upload/w_1200/w_1200,c_fit,l_text:email:common:fonts:gt-america-standard-light.ttf_32_light_center_letter_spacing_0_line_spacing_14:Luxury%20at%20$499,co_rgb:FFFFFF,fl_text_no_trim/g_center,x_0,y_-60,fl_layer_apply,q_auto,f_auto,fl_progressive/email/2023/039_Summer-Perennial/en-SummerPerennial-d-07.jpg" alt="Shop now" width="600" style="display:block;width:100%;max-width:1200px;">
  </a>
  <a href="https://click.email.suitsupply.com/?qs=64545afee29877b74919f3c07cbc7ff29df5332309b3351953409bd36a46f6c7bbe4f0e955362f661e03bc8f1092ff1725b7306ac6ec8f56" style="text-decoration:none; color:#;" title="Explore All Perennial Suits">
      <img src="https://cdn.suitsupply.com/image/upload/w_1200/w_1200,c_fit,l_text:email:common:fonts:gt-america-standard-light.ttf_36_light_center_letter_spacing_0_line_spacing_14:Luxury%20at%20$499,co_rgb:FFFFFF,fl_text_no_trim/g_center,x_0,y_700,fl_layer_apply,q_auto,f_auto,fl_progressive/email/2023/039_Summer-Perennial/en-SummerPerennial-d-08.jpg" alt="Explore All Perennial Suits" width="600" style="display:block;width:100%;max-width:1200px;">
  </a></th></tr></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--></div><div class="mobile-only" style="mso-hide:all;display:none;overflow:hidden;max-height:0;max-width:0px;visibility:hidden;height:0;">
  <!--[if !mso]><!-->
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=64545afee29877b7d5cc8b1e8cc6a5c57369bef3534c7b3919f7434ac79e03dd63c61a8ce5fa72aadf013651927f25b27365c257370adb7c" title="Shop the suit"   data-linkto="http://">
  <img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/039_Summer-Perennial/en-SummerPerennial-m-01.jpg" alt="Shop the suit" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table>
  <a href="https://click.email.suitsupply.com/?qs=64545afee29877b7bc73ad244aa014552de23b76d20cfb3c59cc8f19e7074fb1ea6abe5c82568d83d3f12b144d379684e44383ddc37c87d2" style="text-decoration:none; color:#;" title="Shop now">
      <img src="https://cdn.suitsupply.com/image/upload/w_960/w_960,c_fit,l_text:email:common:fonts:gt-america-standard-light.ttf_39_light_center_letter_spacing_0_line_spacing_15:Tropical%20wool%252C%20hand%2Dfinished%20details%252C%0A%20horsehair%20canvas%20construction%252C%20spring%2D%0Aready%20shades&#8212;all%20for%20just%20$499.,co_rgb:2D2E2C,fl_text_no_trim/g_center,x_0,y_-45,fl_layer_apply,q_auto,f_auto,fl_progressive/email/2023/039_Summer-Perennial/en-SummerPerennial-m-02.jpg" alt="Shop now" width="480" style="display:block;width:100%;max-width:960px;">
  </a><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=64545afee29877b7516d82278061d368b422c6644df86fe1d072c6c1b30fad076443b7b7c0b935d1ae7335f082cfd231b12a30d7e9b0c38a" title="Shop the suit"   data-linkto="http://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/039_Summer-Perennial/en-SummerPerennial-m-03.jpg" alt="Shop the suit" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
  <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=64545afee29877b72aa22007ab4a2bf9f47abdfd3b95e494aa3c679e6dc41ee6cbffdca6d1428b749298d65ef0224a7354a44f0c21edb96c" title="Shop the suit"   data-linkto="http://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/039_Summer-Perennial/en-SummerPerennial-m-04.jpg" alt="Shop the suit" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=64545afee29877b7afdb23d8dfcda80f8dbb5b6ce6047af8e448983dc68446279b28bbc153b720168fbe709f2c219aa0616ee2e21f665fbc" title="Shop the suit"   data-linkto="http://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/039_Summer-Perennial/en-SummerPerennial-m-05.jpg" alt="Shop the suit" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=64545afee29877b7bb8dd0ea2901d8234685c51cdc2c3c666cb39471508d4853925b4deb6aca1abc9313c8523c7acfcb92b6d272376ccb4e" title="Discover More Ways to Wear on Instagram"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/039_Summer-Perennial/en-SummerPerennial-m-06.jpg" alt="Discover More Ways to Wear on Instagram" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr>
  </table>
  <a href="https://click.email.suitsupply.com/?qs=64545afee29877b7e80d59874290b2514ea95d9da96dcd0b3fb7212aee0f73fa92e3de6370adb3183e986fcc5ff5952fa754da3ffb732df1" style="text-decoration:none; color:#;" title="Luxury Suits">
      <img src="https://cdn.suitsupply.com/image/upload/w_960/w_960,c_fit,l_text:email:common:fonts:gt-america-standard-light.ttf_36_light_center_letter_spacing_0_line_spacing_15:Luxury%20at%20$499,co_rgb:FFFFFF,fl_text_no_trim/g_center,x_0,y_-66,fl_layer_apply,q_auto,f_auto,fl_progressive/email/2023/039_Summer-Perennial/en-SummerPerennial-m-07.jpg" alt="Luxury Suits" width="480" style="display:block;width:100%;max-width:960px;">
  </a>
  <a href="https://click.email.suitsupply.com/?qs=64545afee29877b74919f3c07cbc7ff29df5332309b3351953409bd36a46f6c7bbe4f0e955362f661e03bc8f1092ff1725b7306ac6ec8f56" style="text-decoration:none; color:#;" title="Explore All Perennial Suits">
      <img src="https://cdn.suitsupply.com/image/upload/w_960/w_960,c_fit,l_text:email:common:fonts:gt-america-standard-light.ttf_36_light_center_letter_spacing_0_line_spacing_15:Luxury%20at%20$499,co_rgb:FFFFFF,fl_text_no_trim/g_center,x_0,y_504,fl_layer_apply,q_auto,f_auto,fl_progressive/email/2023/039_Summer-Perennial/en-SummerPerennial-m-08.jpg" alt="Explore All Perennial Suits" width="480" style="display:block;width:100%;max-width:960px;">
  </a></th></tr></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  <!--<![endif]--></div>  
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:100%;"></p>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table> <![endif]-->
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:45px 0 0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
  <!--[if (gte mso 9)|(IE)]> <table width="330" align="center"><tr><td> <![endif]--><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr style="text-align:center;"><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=4c325ca6e4d78a9118a5c98fe4bb293449b81bbaeac923a83d698c81c8a610fd6764307b9bb1afd403290ab3649796db841528bcc91b68f33a11e8788f31973f"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/facebook-icon.png" width="47" alt="Facebook" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=4c325ca6e4d78a913794a8cb301b5255ca2531302d8ae77528bfc7599af59065d69488a5b259db8d726ec5c125b1eef27fa71404ec7134eef7033592059c41c1"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/youtube-icon.png" width="47" alt="Youtube" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=4c325ca6e4d78a912fb7daedf3aa1fe9416797b172240c1574e946fe193fe4a466439e6754e2f2a61348826da2454a071c6966b330714e59a0296e64e0ae08ac"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/instagram-icon.png" width="47" alt="Instagram" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=4c325ca6e4d78a91421d1356103e4d81e5295ceb7f8abdde0ec90caf815aab0b092df8d775c83cad84f81f363c567066aad007b51e0c484c9b918e7e068ac68d"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/twitter-icon.png" width="47" alt="Twitter" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=4c325ca6e4d78a91246cd0b2ba28838a75359a9a2fa36ca0b3bdde50bfa408db1f1bc25985968cd0de22bde8b96bd63924c20317d59f9493124697d256daee3b"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/fairwear-icon.png" width="47" alt="Fair Wear" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th></tr></table>
  </td></tr>
  <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
                             </tbody>
                            </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
           </td>
          </tr>
        </tbody>
      </table>
    </div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:60px;padding-top:60px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td align="center" class="footer-title" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
          <div style="font-family:'GT America Standard',Arial,sans-serif;font-size:22px;font-weight:400;line-height:30px;text-align:center;color:#2D2E2C;">Quick links</div>
               </td>
              </tr>
              <tr>
                <td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;">
                  <div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=4c325ca6e4d78a91dda59150308e32f152324af1067e5063521843e664a5ba46c13885579aac637880686c628a718306a3fe69f702c45c1c8a24ff2904aa6216" target="_blank" style="color:#2D2E2C;text-decoration:none;">My account</a></div>
  
                </td>
              </tr>
              <tr>
                <td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;">
                  <div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=4c325ca6e4d78a918ee85b526c6f91b884f1d84ff060d07e146f8a5cf71b044bda7588c747376397491a476bcf151749ff2800aa5a03af6dfa8f8fc5bedcc34e" target="_blank" style="color:#2D2E2C;text-decoration:none;">Support page</a></div>
           </td>
          </tr>
          <tr>
            <td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;">
            <div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=4c325ca6e4d78a91219cfb527d6ad4078e6f00ba0d2cb071dd60e7605628df19dbaf8da44495c41b90c2d17ef8e1cd107005f6bed666bdb47a44b23d1186fb35" target="_blank" style="color:#2D2E2C;text-decoration:none;">Nearby stores</a></div>
  </td>
</tr>
<tr>
  <td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=64545afee29877b70c6d5f414089eb25474f1a0b3a15e05bde1fe9a44bf7541a8d954b09b464c08f0d68d1e624ca2f0a346ad34300329d6c0fb651d1d32fc286" target="_blank" style="color:#2D2E2C;text-decoration:none;">Unsubscribe</a></div>
  </td>
</tr>
<tr>
  <td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:10px;word-break:break-word;">
    <p style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:20px;"></p>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:20px;" role="presentation" width="20px"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table> <![endif]-->
     </td>
    </tr>
    <tr>
      <td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://view.email.suitsupply.com/?qs=804797a3fd60624d9d0739ef07519c4c630ddd0c15a11ef528b78ab058b1017d94f0ce4c2744f3de17b8aacf1be15dfbd77fea408214863ce09f2a0685a350bb61bae191fc0150ca44d707d11a4240da" style="color:#2D2E2C;text-decoration:none;">View in browser</a></div>
  </td>
</tr>
</tbody>
</table>
  </td>
</tr>
</tbody>
</table>
</div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td>
</tr>
</tbody>
</table>
</div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:100%;"></p>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table> <![endif]-->
  </td></tr></tbody></table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:25px;padding-top:25px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td align="center" class="footer-text" style="font-size:0px;padding:0 20px;word-break:break-word;">
          <div style="font-family:'GT America Standard',Arial,sans-serif;font-size:11px;font-weight:300;letter-spacing:0px;line-height:20px;text-align:center;color:#898989;"><span style="color:#898989!important;text-decoration:none!important;">This message was sent by
  Suit Supply (U.S.A.), Inc. c/o Corporation Trust Center - 1209 Orange Street, Wilmington, DE 19801, U.S.A. <br> EIN ID: 33-1220338.</span> <a href="https://click.email.suitsupply.com/?qs=4c325ca6e4d78a917678622a1df593357c7246b81ea892449862bef6496f425e926191465da0f72d09e18315d65a3a5575482d0dde5b5ab93df166f506c63cf0" target="_blank" style="color:#898989;text-decoration:underline;">Terms & Conditions</a>, <a href="https://click.email.suitsupply.com/?qs=4c325ca6e4d78a91583c6e0598b4dffec9102a1f6632c0cf4ef1659b71b66a038931ab2dcd56a9d33b573c4886be5cb6909db4c164b3ed9ba037e7e056a7c73b" target="_blank" style="color:#898989;text-decoration:underline;">Privacy statement</a></div>
             </td>
           </tr>
       </tbody>
     </table>
    </td>
   </tr>
 </tbody>
</table>
</div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td>
</tr>
</tbody>
</table>
</div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--> 
   
  <img src="https://www.google-analytics.com/collect?v=1&tid=UA-21609685-1&cid=8953243959.8953243959&t=event&ec=email&ea=open&dp=/email/Summer%20Perennial%20US/&cm=email&uid=C1075223721&cd6=4733022&cd8=238770685&cd10=0032400000qatDTAAY&cd11=3007&cd45=C1075223721&cn=summerperennial&cs=MarketingCloud" height="1" width="1" style="width:1px;height:1px;"><img src="https://click.email.suitsupply.com/open.aspx?ffcb10-fe9a10777667047f77-fe2a1172766c047b721575-fe8d1373756003787d-ff1e13797d6d-fe2116737d63037d731c75-ff3517707563&d=70201&bmt=0" width="1" height="1" alt=""></custom>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" con="" tent="Suitsupply">
    <meta itemprop="logo" content="https://eu.suitsupply.com/icons/apple-touch-icon-114x114-precomposed.png">
  </div>
  <div itemscope="" itemtype="http://schema.org/EmailMessage">
    <meta itemprop="subjectLine" content="The Perennial Suit: Luxury Additions">
  </div>
  <div itemscope="" itemtype="http://schema.org/PromotionCard">
    <meta itemprop="image" content="https://cdn.suitsupply.com/image/upload/v1684154395/email/2023/039_Summer-Perennial/en-SummerPerennial-gmail.jpg">
                         </div>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
             </td>
            </tr>
          </tbody>
        </table>
  </td>
</tr>
</tbody>
</table>
</div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
</div>
<!--LxktgTP/PlxUpkqk0lRZgrk9mNrR67NrNW9cSRKVsDk=-->
  </body>
  </html>
  